# Headtrip

./: Headtrip.sln  README.md
Headtrip/Headtrip/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Headtrip.csproj
Headtrip/Headtrip.Android/: Headtrip.Android.csproj  MainActivity.cs
Headtrip/Headtrip.Android/Dependencies/: AndroidMessageService.cs  AndroidPrintService.cs  AndroidSqliteService.cs
Headtrip/Headtrip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Headtrip/Headtrip.Android/Receivers/: BootReceivers.cs
Headtrip/Headtrip.Android/Resources/: Resource.designer.cs
Headtrip/Headtrip.Android/Resources/values/: colors.xml  styles.xml
Headtrip/Headtrip.UWP/: App.xaml  App.xaml.cs  Headtrip.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Headtrip/Headtrip.UWP/Dependencies/: WindowsSqliteService.cs
Headtrip/Headtrip.UWP/Properties/: AssemblyInfo.cs
Headtrip/Headtrip.iOS/: AppDelegate.cs  Headtrip.iOS.csproj  Info.plist  Main.cs
Headtrip/Headtrip.iOS/Dependencies/: IosMessageService.cs  IosSqliteService.cs
Headtrip/Headtrip.iOS/Properties/: AssemblyInfo.cs
Headtrip/Headtrip/Controls/: CLabel.cs  CSlider.cs  LogLabel.cs
Headtrip/Headtrip/Data/: SqliteContext.cs
Headtrip/Headtrip/Interfaces/: IMessageService.cs  IPrintService.cs  ISqliteService.cs
Headtrip/Headtrip/Models/: EmfPoint.cs  Item.cs  LogEntry.cs  SensorSpeeds.cs
Headtrip/Headtrip/Providers/: DependencyProvider.cs
Headtrip/Headtrip/Services/: DependencyService.cs  IDataStore.cs  MockDataStore.cs
Headtrip/Headtrip/Utilities/: Emf.cs  Geo.cs
Headtrip/Headtrip/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GraphViewModel.cs  HelpViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MonitorViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
Headtrip/Headtrip/Views/: AboutPage.xaml  AboutPage.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
